# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfmlPong
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kuba/Documents/GitHub/sfmlPong/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pong


#############################################
# Order-only phony target for Pong

build cmake_object_order_depends_target_Pong: phony || CMakeFiles/Pong.dir

build CMakeFiles/Pong.dir/main.cpp.obj: CXX_COMPILER__Pong_unscanned_Debug C$:/Users/kuba/Documents/GitHub/sfmlPong/main.cpp || cmake_object_order_depends_target_Pong
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pong.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/kuba/Documents/GitHub/sfmlPong/SFML/include
  OBJECT_DIR = CMakeFiles\Pong.dir
  OBJECT_FILE_DIR = CMakeFiles\Pong.dir

build CMakeFiles/Pong.dir/Player.cpp.obj: CXX_COMPILER__Pong_unscanned_Debug C$:/Users/kuba/Documents/GitHub/sfmlPong/Player.cpp || cmake_object_order_depends_target_Pong
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pong.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/kuba/Documents/GitHub/sfmlPong/SFML/include
  OBJECT_DIR = CMakeFiles\Pong.dir
  OBJECT_FILE_DIR = CMakeFiles\Pong.dir

build CMakeFiles/Pong.dir/Ball.cpp.obj: CXX_COMPILER__Pong_unscanned_Debug C$:/Users/kuba/Documents/GitHub/sfmlPong/Ball.cpp || cmake_object_order_depends_target_Pong
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pong.dir\Ball.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/kuba/Documents/GitHub/sfmlPong/SFML/include
  OBJECT_DIR = CMakeFiles\Pong.dir
  OBJECT_FILE_DIR = CMakeFiles\Pong.dir

build CMakeFiles/Pong.dir/Collision.cpp.obj: CXX_COMPILER__Pong_unscanned_Debug C$:/Users/kuba/Documents/GitHub/sfmlPong/Collision.cpp || cmake_object_order_depends_target_Pong
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pong.dir\Collision.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/kuba/Documents/GitHub/sfmlPong/SFML/include
  OBJECT_DIR = CMakeFiles\Pong.dir
  OBJECT_FILE_DIR = CMakeFiles\Pong.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pong


#############################################
# Link the executable Pong.exe

build Pong.exe: CXX_EXECUTABLE_LINKER__Pong_Debug CMakeFiles/Pong.dir/main.cpp.obj CMakeFiles/Pong.dir/Player.cpp.obj CMakeFiles/Pong.dir/Ball.cpp.obj CMakeFiles/Pong.dir/Collision.cpp.obj | C$:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/libsfml-system-s-d.a C$:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/libsfml-window-s-d.a C$:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/libsfml-graphics-s-d.a C$:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/libsfml-audio-s-d.a C$:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/libsfml-window-s-d.a C$:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/libfreetype.a C$:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/libsfml-system-s-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/libsfml-system-s-d.a  C:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/libsfml-window-s-d.a  C:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/libsfml-graphics-s-d.a  C:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/libsfml-audio-s-d.a  C:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/libfreetype.a  C:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/libsfml-system-s-d.a  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pong.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pong.exe
  TARGET_IMPLIB = libPong.dll.a
  TARGET_PDB = Pong.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kuba\Documents\GitHub\sfmlPong\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kuba\Documents\GitHub\sfmlPong\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kuba\Documents\GitHub\sfmlPong -BC:\Users\kuba\Documents\GitHub\sfmlPong\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pong: phony Pong.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kuba/Documents/GitHub/sfmlPong/cmake-build-debug

build all: phony Pong.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/kuba/Documents/GitHub/sfmlPong/CMakeLists.txt C$:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/kuba/Documents/GitHub/sfmlPong/CMakeLists.txt C$:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/kuba/Documents/GitHub/sfmlPong/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
